<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport"
		content="width=device-width",
		initial-scale=1.0"/>
		<title>Rhia Portfolio</title>
		<link rel="stylesheet" href="stylesML.css">
	</head>
	<body>

		<div class="header">
		  <a href="index.html" class="logo"> Rhia Singh </a>
		</div>




		<div class="page_title">
			<h1> Classification of Coronary Artery Disease </h1>
			<br>
		</div>

		<div class="content">
			<h3> Coronary heart disease (CAD) is the world's leading cause of death [2]. CAD occurs due to narrowing of the three main coronary blood vessels by atherosclerotic plaques [2]. The dataset, UCI Machine Learning Repository contains a Heart disease dataset that  contains 303 datapoints [5]. Each datapoint contains health data for an individual patient who visited Cleveland Clinic between May
			1981 and September 1984 [2]. This project compares classifiers to classify patients as with CAD or healthy. Previous work used SVM, Random Forest, Decision Tree, Naïve Bayes, K-NN, and xGBoost, Logistic Regression, and a Multi-Layer Perceptron to classify patients as having CAD or not [1,2,3,4]. Sensitivity and Specificy were used to evaluate the model [2]. For this project, I will compare the performance of a Nonlinear SVM (Kernel SVM), Random Forest, and Multi-Layer Perceptron model in classifying patients as healthy or ill.    
				 <br>
				 <br>
				 
				 <br>
				 <br>
				 The results of the 
				 analysis can be found in the following workbook:<a href="https://github.com/rhiats/classification_CAD/tree/main"> 
				Analysis Workbook </a>
			</h3>

			<h3> The classes are balanced with 139 patients having heart disease and 164 patients not having heart disease.</h3>

			<center><img src="images/heart_disease_class_balance.png" alt="balanceBC" width="400" height="300"></center>
			<center><figcaption> Classes are Balanced  </figcaption></center>

			<h3>
				It is interesting to check if the data is linearly separable, so I checked the linear separabilty mathematically using centroids. To check the linear separability of the two classes (with heart disease or without heart disease), I computed the centroids of each class. Then I calculated the vector between the centroids. This is the Direction vector. The hyperplane that divides the classes is perpendicular to the direction vector and centered at the midpoint of the centroids. I projected each point onto the Direction vector and then checked which side of the midpoint it falls. If the accuracy is high (>80%) then the classes are linearly separable. I only considered continuous features and calculated an accuracy of 54%, so the data is not linearly separable. 
			</h3>

			<h3>
				It is also clear that the classes are not linearly separable as shown in the PCA visualization of the classes. 
			</h3>

			<center><img src="images/CAD_Class_Visualization.png" alt="balanceBC" width="400" height="300"></center>
			<center><figcaption> PCA Visualization of Classes  </figcaption></center>

			<h3>
				There are many potential features in the dataset. There are categorical and continuous features. I conduct Data Analysis of the features to better understand there potential use in models downstream.
			</h3>

			<h3>
				The first feature I evaluate is Age. Age refers to the age of the patient. In the dataset, patients in their 60's tend to have CAD. 27% of 60 year olds have CAD compared to other ages. I conducted a t-test to compare the average age of the healthy and sick and fail to reject the null that the ages are similar between CAD and Healthy patients (p value: 8.96e-05).   
			</h3>

			<center><img src="images/CAD_Class_Visualization.png" alt="balanceBC" width="400" height="300"></center>
			<center><figcaption> Age by class CAD  </figcaption></center>
			
			<h3>
				The next feature I compared between the two classes is Sex. I conducted a Chi-Square test of independence and found that sex and health status are not independent (p value: 2.67e-06).    
			</h3>

			<h3>
				  There is a 60% chance that patients who have a blood pressure greater than 140 will have CAD. According to a t-test comparing the average cholesterol between healthy and CAD patients, the average cholesterol is not different (p-value: 0.14), so cholesterol will not be a metric in the model. A chi square test shows that blood sugar is not significantly different between healthy and unhealthy patients (p-value: 0.78). A chi square test shows that there is a significant difference between the Exercise Induced Angina of healthy and unhealthy patients (1.41e-13). There is also significant difference between the ST Depression of the two classes based on a T-Test (p-value: 1.0976053396984802e-14). There is a significant difference between the major vesels flourescing according to a chi-square test (p-value: 1.72e-15). There is a significant difference between maximum heart rate between healthy and unhealthy patients (p_value: 3.46e-14). 
			</h3>

			<h3>
				  Based on the results of the hypothesis tests, the continuous features I will consider for my models are: Age, Resting Blood Pressure, ST Depression, Major Vessels Flourescing, and Maximum Heart rate. 
			</h3>

			<h3>
				  I first trained the model on a Nonlinear SVM because the classes do not look linearly separable. I used the most popular Nonlinear SVM, Radial Basis Function and recieved an accuaray of 78%. It would be interesting to try other non linear SVM's like the polynomial kernel.  The sensitivity of the Nonlinear Kernel for diagnosis of CAD is 75%, with a specificity of 81%. This means it is slightly better at diagnosing healthy patients vs sick patients.
			</h3>

			<h3>
				The second model I trained the data on is a Random Forest model. This model works well with non-linear data. It results in an accuracy of 77%, a sensitivity of 71% and a specificity of 81%. This model performs on par with the Nonlinear SVM with a slightly lower sensitivity. This means the Nonlinear SVM is slightly better at identifying CAD patients than the Random Forest Model.  
			</h3>

			<h3>
				I trained a basic Multi Layer Perceptron (MLP) on the data for 200 epochs [4]. I used 4 layers: input layer, 2 hidden layers and output layer with 5, 8, 4 and 1 hidden units respectively. I used ReLU activation functions to address the non-linearity and a Sigmoid activation function to split the data into 2 classes. The loss function used is a binary-cross entropy and Adam as optimizer. The model results in an accuracy of 78%, specificity of 81%, and a sensitivity of 75%.  
			</h3>

			<center><img src="images/CAD_ROC_MLP.png" alt="CAD_ROC_MLP" width="400" height="300"></center>
			<center><figcaption> ROC for MLP model  </figcaption></center>

			<center><img src="images/CAD_MLP_epoch_v_loss.png" alt="CAD_ROC_MLP" width="400" height="300"></center>
			<center><figcaption> Epoch v. Loss for MLP model  </figcaption></center>

			<center><img src="images/CAD_model_comparisons.png" alt="CAD_ROC_MLP" width="400" height="300"></center>
			<center><figcaption> Model Comparisons </figcaption></center>

			<h3>
				
			</h3>


		</div>




		<div class="references">

			<h2> References: </h2>

			<h3>
				[1] Detrano R, Janosi A, Steinbrunn W, Pfisterer M, Schmid JJ, Sandhu S, Guppy KH, Lee S, Froelicher V. International application of a new probability algorithm for the diagnosis of coronary artery disease. Am J Cardiol. 1989 Aug 1;64(5):304-10. doi: 10.1016/0002-9149(89)90524-9. PMID: 2756873.
			</h3>

			<h3>
				[2] N. L. Husni et al. (eds.), Proceedings of the 7th FIRST 2023 International Conference on Global Innovations
				(FIRST-ESCSI 2023), Advances in Engineering Research 232,
				https://doi.org/10.2991/978-94-6463-386-3_2
			</h3>

			<h3>
				[3] Rosyid, A., Pranata, S., & Ramadhan, M. R. (2022). Application of machine learning method for heart disease diagnosis. Journal of Physics: Conference Series, 2161(1), 012013. https://doi.org/10.1088/1742-6596/2161/1/012013
			</h3>

			<h3>
				[4] Sajeev, S. et al. (2019). Deep Learning to Improve Heart Disease Risk Prediction. In: Liao, H., et al. Machine Learning and Medical Engineering for Cardiovascular Health and Intravascular Imaging and Computer Assisted Stenting. MLMECH CVII-STENT 2019 2019. Lecture Notes in Computer Science(), vol 11794. Springer, Cham. https://doi.org/10.1007/978-3-030-33327-0_12
			</h3>

			<h3>
				[5] Janosi, A., Steinbrunn, W., Pfisterer, M., & Detrano, R. (1989). Heart Disease [Dataset]. UCI Machine Learning Repository. https://doi.org/10.24432/C52P4X.
			</h3>
			
		</div>


	</body>
</html>
